JIRA_URL=https://<subdimain>.atlassian.net
JIRA_USERNAME=<users_email_address>
JIRA_API_TOKEN=<users_api_token>
TIMEZONE=GMT
COLUMN_DESCRIPTION=Description
COLUMN_DURATION=Duration
COLUMN_DATE=Date
COLUMN_TIME=From
TASK_REGEX=([A-Z]+-\d+)(:?\s+)(.*)
